# Enabling H2 Console
# H2 obezbedjuje H2 Console preko koje mogu da se vide podaci
# putanja: http://localhost:8081/h2

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.defer-datasource-initialization=true

# Spring DataSource
spring.datasource.url=jdbc:h2:~/test
spring.datasource.username=sa
spring.datasource.password=admin
server.port=${PORT:8081}
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
